{
  "name": "hotel-booking-api",
  "version": "1.0.0",
  "description": "Secure role-based Hotel Booking API",
  "homepage": "https://github.com/laatuhaire/hotel-booking-api#readme",

  "bugs": {
    "url": "https://github.com/laatuhaire/hotel-booking-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laatuhaire/hotel-booking-api.git"
  },
  "license": "MIT",
  "author": "Lucky",
  "type": "module",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js",
    "dev-dep": "npm install && npm install nodemon morgan eslint eslint-config-prettier eslint-plugin-prettier prettier --save-dev -D",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JWT",
    "Express.js",
    "Socket.io",
    "PostgreSQL"
  ],
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
